@import '~antd/es/style/themes/dark.less';
.trading-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @text-color;

  & > :nth-child(n) {
    flex: 20%;
    text-align: left;
    margin: 10px 0px;
  }

  & > :first-child {
    flex: 300px;
  }

  & > :nth-child(2) {
    flex: 300px;
  }

  border-bottom: 1px solid @border-color-split;
}

.trading-header {
  justify-content: space-between;
  & > div {
    flex: 20%;
    margin: 10px 0px;
    text-align: left;
  }
}

.trading-info {
  display: flex;
  align-self: center;
  justify-content: center;
  flex: 1;
}

.trading-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}
