.borrow-reserve {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-x: hidden;
}

.borrow-reserve-item {
  height: 100%;
}

.borrow-reserve-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}
