@import '~antd/lib/style/themes/default.less';

.waterWave {
  display: inline-block;
  position: relative;
  transform-origin: left;
  display: flex;
  align-items: center;
  justify-content: center;

  .text {
    position: absolute;
    text-align: center;
    width: 100%;
    .title {
      color: @text-color-secondary;
      font-size: 14px;
      line-height: 22px;
    }
    h4 {
      color: @heading-color;
      line-height: 32px;
      font-size: 24px;
    }
  }

  .waterWaveCanvasWrapper {
    transform: scale(0.5);
    transform-origin: 0 0;
  }
}
