@import '~antd/es/style/themes/dark.less';

.dashboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @text-color;

  & > :nth-child(n) {
    flex: 15%;
    text-align: right;
    white-space: nowrap;
    margin: 10px 0px;
  }

  & > :first-child {
    flex: 50px;
  }

  & > :last-child {
    flex: 200px
  }

  border-bottom: 1px solid @border-color-split;
}

.dashboard-title {
  display: flex;
  
  & > :first-child {
    margin-left: 0px;
    margin-right: auto;
  }

  & > :last-child {
    span {
      font-size: 10px;
      color: gray
    }
  }
}

.dashboard-header {
  
  & > :nth-child(n) {
    flex: 15%;
    text-align: right;
  }

  & > :first-child {
    text-align: left;
    flex: 50px;
  }

  & > :last-child {
    flex: 200px;
  }
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;

  & > :first-child {
    flex: 1;
  }
}

.dashboard-info {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  flex: 1;

  .dashboard-splash {
    max-width: 400px;
    width: 100%;
    align-self: center;
  }
}

