.liquidate-reserve {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.liquidate-reserve-item {
  margin: 4px;
}

.liquidate-reserve-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.liquidate-reserve-item-left {
  flex: 60%;
}

.liquidate-reserve-item-right {
  flex: 30%;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 600px) {
  .liquidate-reserve-item-right, .liquidate-reserve-item-left {
    flex: 100%;
  }
}