@import '~antd/es/style/themes/dark.less';

.liquidate-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @text-color;

  & > :nth-child(n) {
    flex: 20%;
    text-align: right;
    margin: 10px 0px;
  }

  & > :first-child {
    flex: 80px
  }
  
  border-bottom: 1px solid @border-color-split;
}

.liquidate-header {

  & > div {
    flex: 20%;
    text-align: right;
  }

  & > :first-child {
    text-align: left;
    flex: 160px
  }
}

.liquidate-info {
  display: flex;
  align-self: center;
  justify-content: center;
  flex: 1;
}

.liquidate-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  overflow-x: hidden;
}