@import '~antd/es/style/themes/dark.less';

.home-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @text-color;

  & > :nth-child(n) {
    flex: 20%;
    text-align: right;
    margin: 10px 0px;
  }

  & > :first-child {
    flex: 80px
  }

  border-bottom: 1px solid @border-color-split;
}

.home-header {
  & > div {
    flex: 20%;
    text-align: right;
  }

  & > :first-child {
    text-align: left;
    flex: 80px
  }
}

.home-info-row {
  margin-bottom: 10px;
}